<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: hsla(9, 100%, 64%, 0.5);
}
</style>

<style>
div {
  width: 200px;
  height: 30px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  0%  {background-color: white; left:0px; top:0px;}
  25% {background-color: violet; left:200px; top:0px;}
  50%  {background-color:white; left:200px; top:200px;}
  75%  {background-color:violet; left:0px; top:200px;}
  100% {background-color:white; left:0px; top:0px;}
}
</style>
    <title>My Own Template!</title>

</head>

<body>

<H1>This just might be the beginning of something new!</H1>
<div><H2> How exciting!!</H2></div>

<H3>It takes more but what?</H3>

<p>In order for me to build my own website I need to know what I'm aiming for design wise. Also what would I like to tell others about me?
I need to start thinking about colour schemes and layout!! What images would I like to use?
Let's start a to do list for building my website that I can add ideas to:
<dl>
<dt>Design</dt>
<dd>- Which colours would I like to use?</dt>
<dd>- Which font and font-size?</dd>
</dl>
<dl>
<dt>Content</dt>
<dd>- How many tabs/subpages?</dd>
<dd>- Which and how many images will I use?</dd>
<dd>- What would I like others to know or learn about me?</dd>
<dd>- And whatever comes to mind!.....</dd>
<BR/>
Which is nice and all but there's an assignment to hand in first!
<BR/>
Does my template meet the assignment criteria?
<form action="/action_page.php">
<input type="checkbox" id="criteria1" name="criteria1" value="Head section">
<label for="criteria1"> A head section</label><br>
<input type="checkbox" id="criteria2" name="critera2" value="Body section">
<label for="criteria2"> A body section</label><br>
<input type="checkbox" id="criteria3" name="criteria3" value="Text in body section">
<label for="criteria3"> Text in the body section</label><br>
<input type="checkbox" id="criteria4" name="criteria4" value="Paragraph and head tags">
<label for="criteria4"> Use of paragraph tag(s) and heading tag(s)</label><br>
<input type="checkbox" id="criteria5" name="criteria5" value="Use of image">
<label for="criteria5"> At least one image from an external web location (like Google Image)</label><br>
</p>
<BR/>


<img src="https://files.duurzaambedrijfsleven.nl/images/article/34099/1280/innovatieve-start-ups.jpg"/>

</body>


</html>